<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_plan">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainF_to_historyFragment"
            app:destination="@id/historyFragment"
             />
        <action
            android:id="@+id/mainF_to_paymentsFragment"
            app:destination="@+id/paymentsFragment"
            />
        <action
            android:id="@+id/mainF_to_balanceFragment"
            app:destination="@+id/balanceFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.navigation.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/currentFragment_to_mF"
            app:destination="@id/mainFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.navigation.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/paymentsF_to_transferFragment"
            app:destination="@+id/transferFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.navigation.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance">
        <action
            android:id="@+id/balanceF_to_mainFragment"
            app:destination="@+id/mainFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.navigation.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/transferF_to_confirmationFragment"
            app:destination="@+id/confirmationFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.navigation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/confirmationF_to_mainFragment"
            app:destination="@+id/mainFragment"
            />
    </fragment>

</navigation>